@media (prefers-reduced-motion: no-preference) {
  .ducklogo {
    animation: duck-logo-spin infinite 3s linear;
  }

  .ducklogo:hover {
    animation-play-state: paused;
  }
}

@keyframes duck-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
}
.container {
  padding: 0 2rem;
  flex: 1 0 auto;
}

.main {
  min-height: 77vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 1rem;
  border-top: 1px dashed var(--color-hover);
  justify-content: left;
  align-items: center;
  background: var(--color-background);
  width: 100%;
  flex-shrink: 0;
}

.title a {
  color: #005a83;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Courier New", Courier, monospace;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1.4rem 0 2.5rem;
  line-height: 1.5;
  font-size: 1.7rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--color-hover);
  border-color: var(--color-hover);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .hackeryContent {
    width: -webkit-fill-available !important;
  }
}

.notionContent {
  padding: 0 50px 50px 10px;
  color: var(--color-foreground) !important;
}

figure {
  width: 100% !important;
  padding: 10px !important;
}

.hackeryContent {
  height: 100%;
  align-self: start;
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
